# Demos

./: .gitignore  README.md  filetypes.xml  find.xml  github.xml  github_settings.xml  jdk.table.xml  notifications.xml  other.xml  project.default.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/szy/demos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szy/demos/: MainActivity.java
app/src/main/java/com/szy/demos/adapter/: MultiAdapter.java
app/src/main/java/com/szy/demos/application/: MyApplication.java
app/src/main/res/drawable/: img_bg.xml  item_multi_bg.xml  round_bg_dialog.xml  xbanner_point_normal.xml  xbanner_point_select.xml
app/src/main/res/layout/: activity_android6.xml  activity_base.xml  activity_base_test.xml  activity_bd_map.xml  activity_data_pinke.xml  activity_evnet_bus.xml  activity_fast_json.xml  activity_fragment_switch.xml  activity_ics.xml  activity_main.xml  activity_multi.xml  activity_mvp.xml  activity_native.xml  activity_open_album.xml  activity_project.xml  activity_retrofit.xml  activity_tab_widget.xml  activity_test.xml  activity_test2.xml  activity_thrid_party.xml  activity_time.xml  activity_time_check.xml  activity_time_picker.xml  activity_time_thrid.xml  activity_update.xml  activity_volley.xml  activity_xbanner.xml  adapter_baidumap_item.xml  common_title.xml  datepicker_layout.xml  fragment_base.xml  item_album_photo.xml  item_img.xml  item_layout.xml  my_data_time_picker_dialog.xml  widget_datatimepicker_dialog.xml  widget_datetimepicker.xml  widget_maintain_itemindicator.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/szy/demos/: ExampleUnitTest.java
(+64 files in other folders)
