apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.szy.demos"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.xhb:xbanner:1.2.2'
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/fastjson-1.1.52.android.jar')
    compile files('libs/AndroidPicker-1.5.2.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.xhb:xbanner:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.yanzhenjie:permission:1.0.3'
    testCompile 'junit:junit:4.12'

    //版本更新
    compile 'com.dou361.update:jjdxm-update:1.0.5'
    compile 'com.dou361.download:jjdxm-download:1.0.3'
}
