<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/adapter_baidumap_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/adapter_baidumap_location_checked"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/adapter_baidumap_location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/adapter_baidumap_location_name"
        android:layout_below="@id/adapter_baidumap_location_name"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/adapter_baidumap_location_checked"
        android:textColor="#a6a6a6"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/adapter_baidumap_location_checked"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/xuanzhong"
        android:visibility="visible" />
</RelativeLayout>