<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="待确定"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvtip"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tvtitle"
        android:background="#ea5b4b"
        android:gravity="center"
        android:visibility="gone" />

    <View
        android:id="@+id/imgline"
        android:layout_width="44dp"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#0055cd"
        android:visibility="invisible" />

</RelativeLayout>